{
  "name": "richardcfelix",
  "version": "1.0.3",
  "description": "my webiste",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Richard Felix",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "~4.13.3",
    "jade": "~1.11.0",
    "sendgrid": "^2.0.0"
  },
  "devDependencies": {
    "flightplan": "^0.6.8"
  }
}
